#################################
##Configuracion de base de datos#
#################################
spring.datasource.url=jdbc:mysql://localhost:3306/quotes?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Antes de enviar a producción debe estar en update
spring.jpa.hibernate.ddl-auto=update

#Antes de enviar ap roducción debe estar en false
spring.jpa.properties.hibernate.format-sql=false 

##Configuracion de puerto
server.port=8081

